# daowei_springboot

./: .gitignore  README.md  pom.xml
mysql/: all.sql
postgresql/: daowei.sql
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/annotation/: Log.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/common/: ApiResponse.java
src/main/java/com/example/demo/config/: CorsConfig.java  FilterConfig.java  JwtFilter.java  RateLimitConfig.java
src/main/java/com/example/demo/controller/: AdminLoginController.java  AuthController.java  CustomerController.java  DashboardController.java  EmployeeController.java  ImageController.java  NotificationController.java  OperationLogController.java  OrderController.java  ProxyController.java  SampleController.java  UserLoginController.java
src/main/java/com/example/demo/dto/: AddressDTO.java  ContactDTO.java  CustomerDTO.java  DeleteResultDTO.java  OrderDTO.java  SampleDTO.java
src/main/java/com/example/demo/entity/: Admin.java  Customer.java  CustomerAddress.java  CustomerContact.java  Dashboard.java  Employee.java  LoginRequest.java  OperationLog.java  Order.java  Sample.java  User.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  CustomerMapper.java  DashboardMapper.java  EmployeeMapper.java  OperationLogMapper.java  OrderMapper.java  SampleMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: AdminLoginService.java  CustomerService.java  DashboardService.java  DdnsUpdateService.java  EmployeeService.java  FileService.java  OperationLogService.java  OrderService.java  SampleService.java  UserLoginService.java
src/main/java/com/example/demo/service/impl/: AdminLoginServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  SampleServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  DashboardMapper.xml  EmployeeMapper.xml  OperationLogMapper.xml  OrderMapper.xml  SampleMapper.xml  UserMapper.xml
src/test/java/com/example/demo/service/impl/: AdminLoginServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  OperationLogServiceImplTest.java  OrderServiceImplTest.java  SampleServiceImplTest.java  UserLoginServiceImplTest.java
src/test/java/com/example/demo/util/: JwtUtilTest.java
