spring.datasource.url=jdbc:mysql://localhost:3306/daowei
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8088

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
mybatis.configuration.map-underscore-to-camel-case=true

upload.dir=C:/your/upload/path/